include ~/.config/kitty/themes/tokyonight-night.conf
# include ~/.config/kitty/themes/kanagawa.conf

linux_display_server wayland
wayland_titlebar_color background
hide_window_decorations yes

font_family JetBrainsMono Nerd Font
# font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13
background_opacity 0.9

# window settings
window_padding_width 15

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# # The color for highlighting URLs on mouse-over
url color #5de4c7

# Tab bar
tab_bar_edge bottom
# tab_bar_style fade
tab_bar_style powerline
tab_fade 1
tab_bar_align left
tab_powerline_style round
# angled, slanted, round
tab_bar_margin_width 0
tab_separator " "
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Title bar
# macos_titlebar_color #16161e
