
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Slow app launch fix.
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = xdg-desktop-portal-hyprland &

# Responsible for imporitng environment variable for GTK applications
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY XDG_CONFIG_HOME

# exec-once = sleep 1;~/.local/bin/bar.sh
exec-once = waybar &

exec = hyprshade auto;pkill -RTMIN+11 waybar

# Making cliphist to keep context of what it copies.
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type application/pdf --watch cliphist store

# Mount external drives & usb
exec-once = udiskie

# exec-once = swaync &
exec-once = mako &

exec-once = swww-daemon &
exec-once = waypaper --restore &

# To make sure everytime the gestures are working
exec = killall -q libinput-gestures; libinput-gestures-setup start

exec = killall hypridle; hypridle

exec-once = batsignal -bi &
# exec-once = fcitx5 -d &

exec-once = /usr/lib/pam_kwallet_init

exec-once = bluetooth-switcher

exec-once = vicinae server

exec-once = sleep 1;nm-applet --indicator &
exec-once = sleep 1;blueman-tray

exec-once = [workspace 1 silent] kitty -e tmux
exec-once = [workspace 2 silent] zen
# exec-once = [workspace special:magic silent] google-chrome
