$hypr = ~/.config/hypr

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# Docs: https://wiki.hyprland.org/Configuring/Monitors/
# monitor = ,preferred,auto,1.875
# monitor = eDP-1,2880x1800@90,0x0,1.875
monitor = ,preferred,auto,1.8

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = $hypr/conf.d/env.conf
source = $hypr/conf.d/exec.conf
source = $hypr/conf.d/keymaps.conf
source = $hypr/conf.d/anim.conf

# Docs: https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    focus_preferred_method = 1
    workspace_center_on = 1
}

# Docs: https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
    use_active_for_splits = true
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1
    float_switch_override_focus = 1
    mouse_refocus = false
    repeat_rate = 50
    repeat_delay = 300
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
    }

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#group
group {
    groupbar {
        gradients = false
        col.active = rgba(50536aff) 
        col.inactive = rgba(50536a00)
    }
    col.border_active = rgba(f38ba8ff) rgba(74c7ecff) 45deg
    col.border_inactive = rgba(50536aff)
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 2,8,6,8
    border_size = 0
    col.active_border = rgba(f38ba8ff) rgba(74c7ecff) 45deg
    col.inactive_border = rgba(50536aff)

    layout = dwindle

    # apply_sens_to_raw = false
    resize_on_border = true
    extend_border_grab_area = 10 # makes resizing easier
    hover_icon_on_border = true  # shows cursor icon when hovering on borders
}

cursor {
   no_hardware_cursors = true
   no_break_fs_vrr = true
   min_refresh_rate = 90
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    force_zero_scaling = true
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    # active_opacity = 0.9
    # inactive_opacity = 0.9

    blur {
        size = 6
        passes = 3
        new_optimizations = true
        xray = false
        ignore_opacity = true
        popups = true
    }

    shadow {
        enabled = true
        # range = 80
        range = 20
        # render_power = 10
        render_power = 2
        # scale = 0.9
        # offset = 2 6
        # offset = 0 2
        # ignore_window = true

        # color = rgba(1a1a1aaf)
        color = 0x80000000
    }
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_forever = false
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true     # disables the default anime girl background
    disable_splash_rendering = true  # disables the hyprland splash screen

    focus_on_activate = true
    layers_hog_keyboard_focus = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    animate_mouse_windowdragging = true
    animate_manual_resizes = true

    allow_session_lock_restore = false # restarts lockscreen apps if it crashes
    # no_direct_scanout = true
    new_window_takes_over_fullscreen = 1
    enable_swallow = true
    swallow_regex = "kitty|tmux"
    disable_autoreload = true

    vfr = false # better power efficiency & performance
}

# Docs: https://wiki.hyprland.org/Configuring/Variables/#debug
debug {
    disable_logs = false
    enable_stdout_logs = true
    disable_scale_checks = true
}

source = $hypr/conf.d/rules.conf
