
# ▀█▀ █░ █▄ ▄█ ██▀ ▄▀▄ █ █ ▀█▀
#  █░ █░ █▒▀▒█ █▄▄ ▀▄▀ ▀▄█ ▒█▒

# Docs: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/#configuration

general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session; sleep 2
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 180                                # 3min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300 # 5 min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 420 # 7 min
    on-timeout = sleep 1 && hyprctl dispatch dpms off
    on-resume = sleep 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10 min 
    on-timeout = systemctl suspend
}
