$hypr = ~/.config/hypr
$bin = ~/.config/hypr/bin
$notify = notify-send -a "Hyprland"
$terminal = kitty
$fileManager = nautilus

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# Docs: https://wiki.hyprland.org/Configuring/Monitors/
# monitor = ,preferred,auto,1.875
# monitor = eDP-1,2880x1800@90,0x0,1.875
monitor = ,preferred,auto,1.8

# Docs: https://wiki.hyprland.org/Configuring/Variables/#source
source = $hypr/conf.d/env.conf
source = $hypr/conf.d/exec.conf
source = $hypr/conf.d/keymaps.conf
source = $hypr/conf.d/anim.conf


# Docs: https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    focus_preferred_method = 1
    workspace_center_on = 1
}


# Docs: https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
    use_active_for_splits = true
    special_scale_factor = 0.95
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    float_switch_override_focus = 1
    mouse_refocus = false
    repeat_rate = 50
    repeat_delay = 300

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
    }

    sensitivity = 0.6
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#group
group {
    groupbar {
        gradients = false
        col.active = rgba(50536aff) 
        col.inactive = rgba(50536a00)
    }
    col.border_active = rgba(f38ba8ff) rgba(74c7ecff) 45deg
    col.border_inactive = rgba(50536aff)
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 0,0,0,0
    border_size = 0
    col.active_border = rgba(f38ba8ff) rgba(74c7ecff) 45deg
    col.inactive_border = rgba(50536aff)

    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 10
    hover_icon_on_border = true
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors = true
    no_break_fs_vrr = true
    min_refresh_rate = 90
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    force_zero_scaling = true
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    blur {
        size = 6
        passes = 3
        new_optimizations = true
        xray = false
        ignore_opacity = true
        popups = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 2
        color = 0x80000000
    }

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.4
    dim_around = 0.6
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, right, dispatcher, workspace, m-1
    gesture = 3, left, dispatcher, workspace, m+1
    gesture = 3, up, fullscreen
    gesture = 3, down, close
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    focus_on_activate = true
    layers_hog_keyboard_focus = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    animate_mouse_windowdragging = true
    animate_manual_resizes = true

    allow_session_lock_restore = false
    new_window_takes_over_fullscreen = 1
    enable_swallow = true
    swallow_regex = "kitty|tmux"
    disable_autoreload = true
    mouse_move_focuses_monitor = true
    vfr = false
    close_special_on_empty = true
}


# Docs: https://wiki.hyprland.org/Configuring/Variables/#debug
debug {
    disable_logs = false
    enable_stdout_logs = true
    disable_scale_checks = true
}


# External rules
source = $hypr/conf.d/rules.conf
